REACT_APP_YNAB_ACCESS_TOKEN=FAKE2ke94jtg5e7d2d0938rj4afFAKE943kmdmrff903mfmnwppddllk1234FAKE

REACT_APP_BUDGET_ID_EUR=...
REACT_APP_BUDGET_ID_GBP=...
REACT_APP_BUDGET_ID_USD=...

REACT_APP_ACCOUNT_ID_N26=...
REACT_APP_ACCOUNT_ID_LLOYDS=...
REACT_APP_ACCOUNT_ID_MONZO=...
REACT_APP_ACCOUNT_ID_TRANSFERWISE_EUR=...
REACT_APP_ACCOUNT_ID_TRANSFERWISE_GBP=...
REACT_APP_ACCOUNT_ID_TRANSFERWISE_USD=...
